@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';

.sec-padding-top{
	padding-top: @sec_padding_top;
}
.sec-margin-bottom{
	margin-bottom: @sec_margin_bottom;
}
body{
	position: relative;
	z-index: -5;
}
.top-section-wrap{
	position: relative;
}
.header{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 20;
	&.fixed{
		position: fixed;
		background-color: rgba(243,129,129,0.7);
		transition: all 0.3s ease-in-out;
		padding-bottom: 20px;
		color: #999999;
		animation-name: stiky;
		animation-duration: 0.3s; /* or: Xms */
		animation-iteration-count: 1;
		animation-direction: alternate; /* or: normal */
		animation-timing-function: linear; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
		animation-fill-mode: forwards; /* or: backwards, both, none */
		.header-content{
			margin-top: 20px;
		}
	}
	&-content{
		.d-flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 30px;
	}
	a{
		color: #fff;
		&.logo{
			font-family: @base_text_ff_bold;
			font-size: 30px;
		}
	}
	.top-nav ul{
		.d-flex;
		margin-bottom: 0;
		li{
			padding: 0 15px;
		}
		a{
			font-family: @base_text_ff;
			font-size: 14px;
			text-transform: uppercase;
			padding: 5px 4px;
			position: relative;
			transition: all .2s ease-in-out;
			&:after{
				content: '';
				// width: 100%;
				height: 3px;
				background-color: @base_hover_color;
				position: absolute;
				left: 50%;
				right:50%;
				bottom: 0;
				transition: all .3s linear;
			}
			&:hover, &.active{
				color:  @base_hover_color;
				&:after{
					left: 0;
					right:0;
				}
			}
		}
	}
}
.toogle-mobile-menu{
	display: none;
}
.main-slider-item{
	height: 100vh;
	min-height: 800px;
	background-position: top center;
	background-size: cover;
	color:#fff;
	.d-flex;
	.gradient;
	.slider-inner{
		z-index: 1;
		width: 100%;
		position: relative;
		text-align: center;
		.d-flex;
		align-items: center;
		.line{
			width: 60px;
			height: 3px;
			background: #fff;
			margin:50px auto 40px auto;
		}
	}
	.slider-title{
		font-size: 72px;
		font-family: 'KaushanScriptRegular';
		margin-bottom: 50px;
	}
	.slider-subtitle{
		font-size: 140px;
		font-family: @base_text_ff_bold;
		// line-height: 125px;
		text-transform: uppercase;

	}
	.slider-more-link{
		display: inline-block;
		.link_btn(#fff);
		padding:12px 30px;
		border:3px solid #fff;
	}
}
@-webkit-keyframes progress {
	0%   { 
		right: 100%;
	}
	100% { 
		right: 0;
	}
}
@-moz-keyframes progress {
	0%   { 
		right: 100%;
	}
	100% { 
		right: 0;
	}
}
@-o-keyframes progress {
	0%   { 
		right: 100%;
	}
	100% { 
		right: 0;
	}
}
@keyframes progress {
	0%   { 
		right: 100%;
	}
	100% { 
		right: 0;
	}
}
.main-slider{
	.slick-dots{
		width: 1170px;
		margin:0 auto;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 50px;
		.d-flex;
		justify-content: space-between;
		li{
			cursor: pointer;
			padding: 0 10px;
			opacity: 0.5;
			flex-grow: 1;
			.slide_dot{
				.indicator{
					height: 3px;
					background: #fff;
					position: relative;
					margin-bottom: 20px;
					&:after{
						content:'';
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 100%;
						background: @base_color;
						
					}
				}
				p{
					text-align: left;
					font-family: @base_text_ff;
					font-size: 18px;
					color: #fff;
					text-transform: uppercase;
					strong{
						font-family: @base_text_ff_bold;
						font-size: 24px;
						padding-right: 3px;
					}
				}
			}
			&.slick-active{
				opacity: 1;
				.slide_dot{
					.indicator{
						&:after{
							animation-name: progress;
							animation-duration: 4s; /* or: Xms */
							animation-iteration-count: 1;
							animation-direction: alternate; /* or: normal */
							animation-timing-function: linear; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
							animation-fill-mode: forwards; /* or: backwards, both, none */
						}

					}
				}
			}

		}
	}
}

// Story about us SECTION
.sec-margin-bottom{
	margin-bottom: 100px;
}
.padding-between-column{
	padding-bottom: 40px;
}
.margin-reboot{
	margin-right: 0;
	margin-left: 0;
}
.section-content{
	.d-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.main-subtitle{
	font-size: 24px;
	font-family: @base_subtitle_text_ff;
	padding-bottom: 15px;
}
.main-title{
	font-size: 30px;
	font-family: @base_text_ff_bold;
	text-transform: uppercase;
}
.main-line{
	width: 60px;
	height: 3px;
	background-color: @base_color;
	margin-top: 35px;
	margin-bottom: 30px;
}
.main-text{
	font-size: 16px;
	line-height: 24px;
	font-family: @main_text_ff;
	color: @main_text_color;
	text-align: center;
	margin-bottom: 100px;
}
.image-wrap{
	position: relative;
	.d-flex;
	transition: all .4s ease-in-out;
	.gradient;
	&:after{
		opacity: 0;
		transition: all .4s ease-in-out;
	}
	img{
		width: 100%;
		height: 100%;
	}
	.hiden-text{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 25;
		.d-flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		opacity: 0;
		transition: all 0.4s ease-in-out;
		.icon{
			width: 32px;
			height: 23px;
			margin-bottom: 10px;
		}
		.text{
			font-family: @base_text_ff_bold;
			font-size: 18px;
			text-transform: uppercase;
			color: #fff;
		}
	}
	&:hover{
		box-shadow: 8px 8px 0px 2px @base_decor_color;
		transform: translate(-12px,-12px);
		.hiden-text, &:after{
			opacity: 1;
		}
	}

}

//statistic-section
.statistic-section{
	background-color: @base_decor_color;
}
.lr-border{
	border-left: 1px solid #b5eae0;
	&:last-of-type{
		border-right: 1px solid #b5eae0;
	}
}
.col-content{
	height: 270px;
	.d-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	span{
		font-family: @base_text_ff_bold;
		font-size: 72px;
		margin-bottom: 25px;
	}
	p{
		font-family: @base_text_ff;
		text-transform: uppercase;
		font-size: 14px;
	}
}

//amazing-services SECTIONs
.adaptive-border-bottom{
	&:not(:nth-last-of-type(-n+3)){
		border-bottom: 1px solid #e5e5e5;
	}
	&:nth-of-type(n+4){
		margin-top: 45px;
	}
}
.col-content-wrap{
	.d-flex;
	align-items: center;
	.icon{
		width: 35px;
		height: 34px;
		background-repeat: no-repeat;
		background-size: contain;
		flex-shrink: 0;
		margin: 0 25px auto;
	}
	.text{
		p{
			font-family: @main_text_ff;
			color: @main_text_color;
			font-size: 15px;
			line-height: 24px;
		}
	}
}
.small-title{
	font-family: @base_text_ff;
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 15px;
}

//unique-design SECTION
.white-background-image-sec{
	position: relative;
	z-index: -2;
	background-size: cover;
	&:after{
		z-index: -1;
		content: '';
		position: absolute;
		top: 0;right: 0;left: 0;bottom: 0;
		background-color: #fff;
		opacity: 0.85;
	}
}
.ipad-image{
	width: @ipad_width;
	position: relative;
	left: -4%;
	img{
		max-width: 100%;
	}
	.iphone-image{
		width: @iphone_width;
		position: absolute;
		right: -20%;
		bottom: -15%;
		img{
			max-width: 100%;
		}
	}
}


.six-sec-image-wrap{
	margin-left: -15px;
	img{
		width: 100%;
	}
}
.collapse-wrap{
	margin-right: -15px;
	margin-left: -15px;
}
.btn-link:hover, .btn-link:focus{
	text-decoration: none;
}
.accordion > .card .card-header {
    margin-bottom: 0px;
}
.card{
	border-radius: 0;
	border-bottom: none;
	&:not(:last-of-type){
		margin-bottom: 10px;
	}
}
.card-header{
	padding: 0;
	button{
		padding: 10px 15px;
		.arrow{
			width: 22px;
			height: 12px;
			background-image: url(../images/ARROW_UP.png);
		}
		&.collapsed{
			.arrow{
				background-image: url(../images/ARROW_DOWN.png);
			}
		}
	}
	background-color: #fff;
	img{
		min-width: 32px;
		 margin-right: 15px;
	}
	
}

span.small-title{
	color: #000;
}
.my-card-body{
	font-size: 15px;
	line-height: 24px;
	font-family: @main_italic_text_ff;
	color: @main_text_color;
	text-align: left;
	border-bottom: 1px solid rgba(0,0,0,.125);
	max-height: 170px;
	padding: 15px 20px;
	// overflow-y: auto;
}
.flex-row{
	.d-flex;
	justify-content: space-between;
	align-items: center;
}
//SCROLL BAR MODIFY
.mCS-dark-3.mCSB_scrollTools{
	.mCSB_dragger{
		.mCSB_dragger_bar{
			background-color: @base_decor_color; 
		}
		&.mCSB_dragger_onDrag{
			.mCSB_dragger_bar{
				background-color: @base_decor_color; 
			}
		}
		&:hover{
			.mCSB_dragger_bar{
				background-color: @base_decor_color; 
			}
		}
		&:active{
			.mCSB_dragger_bar{
				background-color: @base_decor_color; 
			}
		}
	}
} 
//********

//Second-slider 
.little-slider-section{
	background-color: #f8f8f8;
}
.little-slider{
	.slick-prev, .slick-next{
		z-index: 3;
	}
	.slick-prev{
		left: 20px;
	}
	.slick-next{
		right: 20px;
	}
	.slick-next:before, .slick-prev:before{
	  content: "";
	  display: block;
	  width: 12px;
	  height: 22px;
	}
	.slick-prev:before {
	 	background-image: url(../images/ARROW_LEFT.png);
	}
	.slick-next:before{
		background-image: url(../images/ARROW_RIGHT.png);
	}
	.little-slider-item{
		.d-flex;
		align-items: center;
		padding: 70px 110px;
	}
	.little-slider-image{
		width: 150px;
		height: 150px;
		background-size: cover;
		flex-shrink: 0;
	}
	.little-slider-text{
		padding-left: 60px;
		blockquote{
			font-family: @main_italic_text_ff;
			font-size: 24px;
			line-height: 36px;
			color: @main_text_color;
		}
		span{
			font-family: @base_subtitle_text_ff;
			font-size: 24px;
			.d-flex;
			align-items: center;
			&:before{
				content: '';
				display: block;
				width: 60px;
				height: 3px;
				background-color: @base_color;
				margin-right: 10px;
			}
		}
	}
}

//meet our team SECTION
.hiden-links{
	ul{
		.d-flex;
		li{
			a{
				.d-flex;
				justify-content: center;
				align-items: center;
				// padding: 12px 15px;
				width: 50px;
				height: 50px;
				background-color: @base_hover_color;
				font-size: 28px;
				color: @base_color;
				transition: all 0.2s ease-in-out;
				&:hover{
					color: #fff;
					background-color: @base_color;
				}
			}
			&:not(:last-of-type){
				a{
					border-right: 1px solid @base_color;
				}
			}
		}
	}
}

.name-and-pos-text{
	margin-top: 30px;
	margin-bottom: 20px;
	text-align: center;
	span{
		display: block;
		font-family: @main_italic_text_ff;
		font-size: 15px;
		margin-top: 15px;
	}
}

//logos-section 
.logos-section{
	background-color: #f8f8f8;
	padding: 70px 0;
	.logo-col{
		.d-flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		img{
			display: block;
		}
	}
}

// some-of-our-work SECTION
.some-of-our-work{
	.little-slider-image{
		width: 210px;
		height: 210px;
		border-radius:50%;
		overflow: hidden;
		img{
			position: relative;
			// margin: 0 0 0 50%;
			left:-25%;
		}
	}
}
.col-padding-reboot{
	padding-left: 0;
	padding-right: 0;
}
.some-of-our-work-col-content{
	.some-of-our-work-col-images-wrap{
		width: 100%;
		img{
			width: 100%;
		}
		.some-of-our-work-image-wrap{
			position: relative;
			.gradient;
			&:after{
				opacity: 0;
				transition: all .4s ease-in-out;
			}
			&:hover{
				.hiden-content, &:after{
					opacity: 1;
				}
			}
			.hiden-content{
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				.d-flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				opacity: 0;
				transition: all 0.4s ease-in-out;
				z-index: 25;
				.icon{
					width: 30px;
					height: 30px;
					margin-bottom: 15px;
				}
				.text{
					text-align: center;
					color: #fff;
					h4.small-title{
						display: block;
						padding-bottom: 15px;
					}
					p{
						font-size: 15px;
						font-family: @main_italic_text_ff;
					}
				}	
			}
		}
	}
}

//what-people-say SECTION
.what-people-say-col-content{
	.d-flex;
	justify-content: space-between;
	padding-bottom: 65px;
	.what-people-say-image-wrap{
		flex-shrink: 0;
		margin-left: 40px;
		margin-right: 30px;
		width: 110px;
		height: 110px;
		border-radius: 50%;
		overflow: hidden;
		img{
			position: relative;
			
		}
	}
	.what-people-say-text-wrap{
		.name-and-pos-text{
			text-align: left;
			margin-top: 10px;
		}
		.main-line{
			display: inline-block;
			margin-top: 0;
			margin-bottom: 20px;
		}
		p{
			font-family: @main_text_ff;
			color: @main_text_color;
			line-height: 24px;
		}
	}
}

//stories SECTION

.stories-col-image{
	position: relative;
	margin-bottom: 20px;
	img{
		width: 100%;
	}
	.stories-col-date{
		width: 60px;
		height: 70px;
		padding-top: 12px;
		background-color: @base_decor_color;
		position: absolute;
		left: -10px;
		bottom: 10px;
		text-align: center;
		color: #fff;
		span{
			font-size: 30px;
			font-family: @base_text_ff_bold;
		}
		p{
			font-family: @main_italic_text_ff;
		}
	}
}
.stories-col-text{
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 20px;
	.small-title{
		padding-bottom: 15px;
	}
	p{
		font-size: 15px;
		text-align: left;
		margin-bottom: 20px;
	}
}
.stories-col-comments{
	.d-flex;
	font-family: @main_italic_text_ff;
	font-size: 15px;
	vertical-align: center;
	color: @main_text_color;
	.views, .comments{
		.d-flex;
		align-items: center;
		&:before{
			content: '';
			display: inline-block;
			width: 20px;
			height: 15px;
			margin-right: 5px;
			background-size: contain;
			background-repeat: no-repeat;
		}
	}
	.views{
		padding-right: 20px;
		&:before{
			background-image: url(../images/VIEW.png);
		}
	}
	.comments{
		&:before{
			background-image: url(../images/SPEECH_BUBBLE.png);
		}
	}
}

//map-section
.map-section-content{
	.d-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.map-section-marker{
		width: 19px;
		height: 26px;
		background-image: url(../images/MAP_MARKER.svg);
		margin-top: 55px;
		margin-bottom: 15px;
	}
	.map-section-link{
		a{
			font-family: @base_text_ff_bold;
			font-size: 24px;
			color: @base_color;
			text-transform: uppercase;
		}
	}
	.main-line{
		margin-top: 20px;
		margin-bottom: 55px;
	}
}

//footer-section
.footer-col-content{
	padding-top: 75px;
	margin-bottom: 50px;
	.logo{
		display: inline-block;
		color: #cccccc;
		font-family: @base_text_ff_bold;
		font-size: 46px;
		padding-bottom: 35px;
	}
	.main-text{
		font-size: 15px;
		text-align: left;
		margin-bottom: 45px;
	}
	>.small-title{
		padding-bottom: 38px;
	}
	.followers-count{
		display: inline-block;
		font-family: @base_text_ff;
		font-size: 14px;
		margin-bottom: 15px;
		strong{
			font-family: @base_text_ff_bold;
			font-size: 18px;
		}
	}
	.follow-us-links{
		.d-flex;
		align-items: center;
		border-top: 1px solid #e5e5e5;
		padding-top: 15px;
		margin-bottom: 35px;
		ul{
			.d-flex;
			margin-bottom: 0;
			li{
				padding-left: 15px;
				a{
					font-size: 20px;
					color: @base_decor_color;
				}
			}
		}
	}
	.footer-italic-text{
		font-family: @main_italic_text_ff;
		color: @main_text_color;
		font-size: 15px;
		padding-right: 20px;
	}
	a.footer-italic-text{
		font-size: 12px;
	}
	.subscribe-form{
		input{
			width: 230px;
			height: 40px;
			border: 1px solid #e7e7e7;
			border-right: none;
			padding: 10px 15px;
			font-family: @main_italic_text_ff;
			font-size: 15px;
			color: @main_text_color;
		}
		button{
			width: 150px;
			height: 40px;
			text-transform: uppercase;
			color: #fff;
			background-color: @base_decor_color;
			font-family: @base_text_ff_bold;
			transform: translateX(-4px);
		}
	}
	.blogs-item{
		.d-flex;
		align-items: center;
		padding-bottom: 30px;
		width: 100%;
	}
	.blogs-image{
		width: 120px;
		flex-shrink: 0;
		img{
			width: 100%;
		}
		margin-right: 20px;
	}
	.blogs-text{
		.small-title{
			font-size: 12px;
		}
		.footer-italic-text{
			font-size: 13px;
		}
	}
}
.fancy-box{
	.d-flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-bottom: 20px;
	.fancy-box-image{
		.d-flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		overflow: hidden;
		width: 32.33333%;
		margin-bottom: 3px;
		&:not(:nth-of-type(3n)){
			margin-right: 3px;
		}
		img{
			width: 100%;
		}
	}
}
.footer-copyright{
	border-top: 1px solid #e5e5e5;
	p{
		font-family: @base_text_ff;
		font-size: 14px;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20px;
		span{
			color: @base_color;
		}
	}
}